apiVersion: v1
kind: Secret
metadata:
  name: account-pgdump-env
  namespace: backup
  labels:
    app: account-pgdump
type: Opaque
data:
  PGUSER: 
  PGPASSWORD: 
  PGHOST: 
  SAS_TOKEN:
  AZCOPY_SAS_TOKEN:
  STORAGEACCOUNT:
