apiVersion: v1
kind: Service
metadata:
  name: goaway
  namespace: prod
  labels:
    app: goaway
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector: 
    app: goaway
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goaway
  namespace: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goaway
  template:
    metadata:
      labels:
        app: goaway
    spec:
      containers:
      - name: goaway
        image: k8s.gcr.io/defaultbackend:1.4
        ports:
        - containerPort: 8080