apiVersion: v1
kind: Secret
metadata:
  name: wiki-env
  namespace: wiki
  labels:
    app: wiki
type: Opaque
# secrets must be base64 encoded
data:
  pdf-secret: c2VjcmV0
  db-root: Z2NwZWRpYQ==
  db-user: d2lraQ==
  db-password: Z2NwZWRpYQ==