apiVersion: v1
kind: Secret
metadata:
  name: message-backup-env
  namespace: message
  labels:
    app: message-backup
type: Opaque
data:
  APP_ID:
  PASSWORD:
  TENANT_ID:
  SUBSCRIPTION_ID:
  RESOURCE_GROUP:
  DISK_NAME:
  MONGO_URL: